<!DOCKTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" >
   <titel>Header</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
   </head>
   <body>
         <div id ="nav">
         <h1><a href="index.html">MR CUTE</a></h1>
         <ul>
             <li><a href="home.html">home</a></li>
             <li><a href="contactus.html">Contact us</a></li>
             <li><a href="aboutus.html">About Us</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             </ul>

             </div>
             <div id="hello1">
               
             </div>
             <div id="hello2">
               
             </div>

             </body>
             </html>